@import "about_section.css";
@import "logo_and_nav.css";
@import "subscribe.css";

body {
    background-image: linear-gradient(to left bottom, #ffedcb, #bcd2ae, #78b4a6, #4491a3, #426a93);
}

figcaption {
    font-size: xx-small;
    display: flex;
    margin-left: 8px;
}

.suggested-article-cards-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.3fr 1fr;
    font-family: 'Lato', sans-serif;
}

.suggested-article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 140px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.suggested-article-card:hover {
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.6);
}

.suggested-article-card h3{
    margin: 1vh 2vw 0vh 2vw;
}

.suggested-article-card img {
    max-height: 140px;
    max-width: 140px;
    margin-left: 2vw;
    margin-right: 2vw;
}

.suggested-article-card a {
    text-decoration: none;
    font-size: large;
}

.suggested-article-card a:hover {
    color:aquamarine;
}

.suggested-article-card a:visited {
    color: blue;
    border-bottom: 1px solid blue;
}

#article-one {
    grid-area: 1 / 2 / 2 / 3;
    color: #ffedcb;
    background-color: #426a93;
}

#article-two {
    grid-area: 1 / 4 / 2 / 5;
    color: #ffedcb;
    background-color: #426a93;
}

#article-three {
    grid-area: 3 / 2 / 4 / 3;
    color: #ffedcb;
    background-color: #426a93;
}

#article-four {
    grid-area: 3 / 4 / 4 / 5;
    color: #ffedcb;
    background-color: #426a93;
}



@media (min-width: 792px) {
.suggested-article-card {
    min-width: 340px;
    min-height: 300px
}


.suggested-article-card img {
    min-height: 180px;
    max-width: 240px;
    margin-left: 2vw;
    margin-right: 2vw;
}
.suggested-article-card a {
    font-size: x-large;
}
}
